\documentclass{article}

\begin{document}

\center{\section*{Question 4}}
\subsection*{Prove, mathematically, that both roots are negative.}
    \bigskip
% Enter your answer to Question 4 below this line

    \begin{equation}
    	ax^2+bx+c=0
    \end{equation}
    \center{The solutions of the quadratic in equation (1) can be given by the formula}
    
    \begin{equation}
    	\frac{-b\pm\sqrt{b^2-4ac}}{2a}
    \end{equation}
    
    \center{If $a$ = 1 and $c$ = 1, then equation (1) simplifies to}
    \begin{equation}
    	x^2+bx+1=0
    \end{equation}
    
    \center{Therefore, in order to show that both solutions of equation 2 are negative, we will show}
    \bigskip
    
    $\frac{-b\pm\sqrt{b^2-4}}{2}<0$
    \bigskip
    
    $(\pm\sqrt{b^2-4})^2<(b)^2$
    \bigskip
    
    $b^2-4 < b^2$
    \bigskip
    
    $-4<0$

    
    \center{Since -4 is always less than 0, all roots of equation 2 are negative}



\section*{Question 5}
\subsection*{What is $x_1 x_2$ in terms of $a, b, c$?}
	\bigskip
% Enter your answer to Question 5 below this line
	$x_1 x_2 = (\frac{-b+\sqrt{b^2-4ac}}{2a})(\frac{-b-\sqrt{b^2-4ac}}{2a})$
	\bigskip
	
	$x_1 x_2 = \frac{b^2 - (b^2-4ac)}{4a^2}$
	\bigskip
	
	$x_1 x_2 = \frac{4ac}{4a^2}$ 
	\bigskip
	
	$x_1 x_2 = \frac{c}{a}$

\section*{Question 6}
\subsection*{Look at \texttt{roots.txt}.  What do you notice about one of the
             roots?}
             \bigskip

% Enter your answer to Question 6 below this line
	\center{One of the roots diverges towards negative infinity and the other root approaches zero from the negative side of the number line. However, the root trending towards zero turns from a negative decimal, to negative zero, to positive zero. If this is true, our expression from question 4 is violated.}

\section*{Question 7}
\subsection*{Look at the formula for the quadratic equation for the
             solution $x_1$. For fixed $a$ and $c$, how do the magnitudes of
             terms in the numerator compare as b gets large?}
             \bigskip

% Enter your answer to Question 7 below this line
	\center{As $b$ gets large with constants $a$ and $c$, the value of $x_1$ approaches zero. $-b$ increases with a decreasing lead on $\sqrt{b^2-4ac}$ resulting in sequentially smaller roots as b increases.}

\section*{Question 8}
\subsection*{Given your analysis in 8, discuss what you think is happening in
             the finite precision calculation of $x_1$?}
	\bigskip
% Enter your answer to Question 8 below this line
	\center{Since $x_1$ becomes increasingly smaller, eventually it becomes smaller than the smallest decimal that can be represented. Without the necessary precision to represent $x_1$, its value rounds to zero, even though $x_1$ is distinct from 0}

\end{document}
